# JAVA-000

./: pom.xml
Week_01/src/com/geektime/: Hello.java  HelloClassLoader.java  HelloClassLoaderTest.java
Week_02/: README.md
Week_02/src/com/geektime/: HttpClientTest.java  HttpUtils.java
Week_03/: README.md
Week_03/src/threadWork/: homeWork01.java  homeWork02.java  homeWork03.java  homeWork04.java  homeWork05.java  homeWork06.java  并发编程.xmind
Week_04/src/JAVA/com/geektime/java/: homeWork01.java  homeWork02.java  homeWork03.java  homeWork04.java  homeWork05.java  homeWork06.java
Week_05/: README.md
Week_05/src/JAVA/com/geektime/java/: application.properties  hikari.properties
Week_05/src/JAVA/com/geektime/java/aop/JDKAutoProxy/: ProxySVCImpl.java  TargetSVC.java  TargetSVCImpl.java  aopSimpleDemo.java
Week_05/src/JAVA/com/geektime/java/aop/jdkProxy/: DynamicProxyDemo.java  InvocationHandlerImpl.java  ProxySubject.java  Subject.java
Week_05/src/JAVA/com/geektime/java/aop/staticProxy/: ProxySVCImpl.java  TargetSVC.java  TargetSVCImpl.java  aopSimpleDemo.java
Week_05/src/JAVA/com/geektime/java/domain/: User.java
Week_05/src/JAVA/com/geektime/java/enums/: City.java
Week_05/src/JAVA/com/geektime/java/injection/: AnnotationInjectionDemo.java  ApiInjectionDemo.java  AutoWireInjectionDemo.java  XmlInjectionSetterDemo.java
Week_05/src/JAVA/com/geektime/java/jdbc/: jdbcDemo.java
Week_05/src/JAVA/com/geektime/java/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
Week_05/src/JAVA/com/geektime/java/spring/: AutoConfigurationTest.java  AutoSchoolConfiguration.java  MyClass.java  School.java  SchoolProperties.java  Student.java
Week_06/: account.sql  goods.sql  order.sql
Week_07/: README.md
Week_07/src/JAVA/com/geektime/java/: a.java
Week_07/src/JAVA/com/geektime/java/homework01/: DataSourceAspect.java  DataSourceConfig.java  DataSourceRouter.java
Week_07/src/JAVA/com/geektime/java/homework02/: ShardingDemoApplication.java  ShardingSphere1Test.java
Week_07/src/resources/: application-sharding.properties  application.yml
