spring.datasource.hikari.maximum-pool-size=10  池中最大连接数
spring.datasource.hikari.minimum-idle=10        池中维护的最小空闲连接数
spring.datasource.hikari.idle-timeout=600000       连接允许空闲的时长
spring.datasource.hikari.connection-timeout=30000  等待连接的最大毫秒数
spring.datasource.hikari.max-lifetime=1800000    池中连接最长周期